<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Demo mapbox</title>
</head>
<body>
    <div class="relativ">
        <div id="map"></div>
        <div class="form">
            <div><input type="text" placeholder="Title" id="event-title"></div>
            <div><textarea  placeholder="Descritption" id="event-description"></textarea></div>
            <div>
                <label for="starting-date">Date de debut</label>
                <input id="starting-date" type="datetime-local" >
            </div>
            <div>
                <label for="ending-date">Date de fin</label> 
                <input id="ending-date" type="datetime-local" >
            </div>
            <div>
                <label for="lng">longitude</label>
                <input id="lng" type="number" placeholder="long">
            </div>
            <div>
                <label for="lng">latitude</label>
                <input id="lat" type="number" placeholder="lat">
            </div>
            <div>
                <button type="button" id="new-add">Ajouter un marqueur</button>
            </div>
        </div>
        <!-- <div class="button-reset"><button type="button" id="reset-date">Reactualiser les dates</button></div> -->
    </div>
    <script src="main.js"></script>
</body>
</html>